import sys
import math
 
# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.


lon_a = float(input().replace(",", "."))
lat_a = float(input().replace(",", "."))
n = int(input())
d_min= 0
for i in range(n):
    defib = input().split(";")
    lon_b = float(defib[4].replace(",", "."))
    lat_b = float(defib[5].replace(",", "."))
    
    x = (lon_b - lon_a)* math.cos((lat_a + lat_b)/2)
    y = (lat_b - lat_a)
    d = math.sqrt(x**2 + y**2)*6371

    if i == 0 or d < d_min:
        d_min = d
        defibrilateur_le_plus_proche = defib[1]
    else:
        i+=1

# Write an answer using print
# To debug: print("Debug messages...", file=sys.stderr, flush=True)
print(defibrilateur_le_plus_proche)
